{
  "name": "socialbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardovff/socialBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardovff/socialBot/issues"
  },
  "homepage": "https://github.com/leonardovff/socialBot#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.81.0"
  }
}
